FROM node:20-alpine as builder

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./
COPY tsconfig.json ./
COPY postcss.config.mjs ./
COPY tailwind.config.ts ./
COPY next.config.ts ./
COPY next-env.d.ts ./

# Installer les dépendances
RUN npm ci

# Copier les sources
COPY src/ ./src/
COPY public/ ./public/

# Construire l'application
RUN npm run build

# Étape finale avec une image plus légère
FROM node:20-alpine

WORKDIR /app

# Copier les fichiers nécessaires depuis l'étape de construction
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_PUBLIC_API_URL=http://localhost:3001

# Exposer le port
EXPOSE 3000

# Commande pour démarrer l'application
CMD ["npm", "start"] 